{
	"name": "io.sploit.desktop",
	"version": "1.0.0",
	"description": "Desktop Client For Sploit",
	"repository": {
		"url": "https://github.com/e9x/e9x.github.io/",
		"type": "git"
	},
	"window": {
		"icon": "icon.png"
	},
	"main": "index.js",
	"domain": "sploit",
	"homepage": "https://e9x.github.io/kru/",
	"license": "BSD-3-Clause",
	"dependencies": {
		"electron": "^12.0.7",
		"nw": "^0.52.2-sdk",
		"ws": "^7.4.5"
	}
}
